<html>
      <head>
        <title>
            Hyperlink
        </title>
      </head>
      <body>
        <center>
            Hello Guys
        </center>
        <a href="https://www.youtube.com" id="Yotube">You can go to utube.</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UrsmFxEIp5k?si=SeZE0tgLsEpXqh3p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </body>
</html>